# TheKarters2Mods

./: .gitignore  README.md  TheKarters2Mods.sln
AerialFastFallMod/: AerialFastFallMod.csproj  AerialFastFallPlugin.cs  AerialFastFall_BepInExInfo.cs  README.md
AerialFastFallMod/Patches/: AFastFall.cs  AerialFastFall.cs  AerialFastFall_Patcher.cs  FastFallOnPress.cs  FastFallWhileJoystickInput.cs
AutoReloadConfigModSDK/: AAutoReloadConfig.cs  AutoReloadConfigModSDK.csproj  AutoReloadConfigModSDKPlugin.cs  AutoReloadConfigModSDK_BepInExInfo.cs  README.md
DisableLeaderboards/: DisableLeaderboards.csproj  DisableLeaderboardsPlugin.cs  DisableLeaderboards_BepInExInfo.cs  README.md
DisableLeaderboards/Patches/: DisableLeaderboards.cs
TwitchBasicCommandsSDK/: README.md  TwitchBasicCommandsSDK.csproj  TwitchBasicCommandsSDKPlugin.cs  TwitchBasicCommandsSDK_BepInExInfo.cs
TwitchBasicCommandsSDK/Patches/: ITwitchCommand.cs  TwitchBasicCommandsSDK.cs
TwitchBasicInteractions/: TwitchBasicInteractions.csproj  TwitchBasicInteractionsPlugin.cs  TwitchBasicInteractions_BepInExInfo.cs
TwitchBasicInteractions/Patches/: TwitchBasicInteractions.cs
TwitchCathretCommands/: README.md  TwitchCathretCommands.csproj  TwitchCathretCommandsPlugin.cs  TwitchCathretCommands_BepInExInfo.cs
TwitchCathretCommands/Patches/: TwitchCathretCommands.cs
TwitchCathretCommands/Patches/Commands/: TwitchCathretCommand_HpGain.cs  TwitchCathretCommand_HpLose.cs  TwitchCathretCommand_Kill.cs  TwitchCathretCommand_ReserveGain.cs  TwitchCathretCommand_ReserveLose.cs  TwitchCathretCommand_ReserveSet.cs  TwitchCathretCommand_SetReserve.cs
TwitchIntegrationSDK/: README.md  TwitchIntegrationSDK.csproj  TwitchIntegrationSDKPlugin.cs  TwitchIntegrationSDK_BepInExInfo.cs
TwitchIntegrationSDK/Patches/: TwitchIntegrationSDK.cs  TwitchIntegrationSDK_Patcher.cs
TwitchIntegrationSDK/Patches/Injections/: TwitchIntegrationSDK_ChatManager.cs  TwitchIntegrationSDK_EventManager.cs
